apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'cn.klzhong.samples.springdata.JpaMain'

group = 'cn.klzhong'
version = '0.1'
buildDir = 'target'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
  compile 'org.springframework.data:spring-data-jpa:1.10.2.RELEASE'
  compile 'ch.qos.logback:logback-classic:1.0.11'
  compile 'org.hibernate:hibernate-ehcache:3.6.3.Final'
  compile 'org.hibernate:hibernate-ehcache:3.6.3.Final'
  compile 'org.hibernate:hibernate-entitymanager:3.6.3.Final'
  compile 'commons-collections:commons-collections:3.2.1'
  compile 'mysql:mysql-connector-java:5.1.39'
}
