apply plugin: 'war'
apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'cn.klzhong.all-samples'
version = '0.1'
buildDir = 'target'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
  mavenLocal()
  maven { url "http://192.168.88.8:8081/nexus/content/repositories/public" }
  maven { url 'http://192.168.88.8:8081/nexus/content/repositories/releases' }
  maven { url 'http://192.168.88.8:8081/nexus/content/repositories/snapshots' }
  mavenCentral()
}

mainClassName = 'cn.klzhong.samples.spring.mvc.Main'

//sourceSets.main.resources.srcDirs = ['src/main/resources', 'src/main/webapp']
//sourceSets.main.java.srcDirs = ['src/main/java', 'src/main/webapp']

task copyWebapp(type: Copy) {
  from 'src/main/webapp'
  into "$buildDir/classes/main/webapp"
}

compileJava.dependsOn copyWebapp

dependencies {
  compile "org.springframework:spring-context:4.1.6.RELEASE"
  compile "org.springframework:spring-webmvc:4.1.6.RELEASE"
  compile 'org.eclipse.jetty:jetty-server:9.2.10.v20150310'
  compile 'org.eclipse.jetty:jetty-servlet:9.2.10.v20150310'
  compile 'org.eclipse.jetty:jetty-webapp:9.2.10.v20150310'
  compile 'org.eclipse.jetty:jetty-jmx:9.2.10.v20150310'
  compile 'org.eclipse.jetty:jetty-jsp:9.2.10.v20150310'
  compile 'ch.qos.logback:logback-classic:1.0.11'
}
