# all-samples

./: .gitignore  go-samples
algorithms-study/: all-java
algorithms-study/data-struct/: linkedlist-java
c-samples/hello-world/: README.md  ex1
c-samples/hello-world/ex1.dSYM/Contents/Resources/DWARF/: ex1
databases/mongodb/basic/: build.gradle
databases/mongodb/basic/src/main/java/cn/klzhong/samples/mongodb/: Main.java  MongoUtil.java
databases/mysql/combine-two-tables/: question.txt  solutions
databases/mysql/consecutive-numbers/: question.txt  solutions
databases/mysql/employees-earning-more/: question.txt  solutions
databases/mysql/second-highest/: question.txt  solutions
distributed-system/mesos/: setup.sh  zk_start.sh
distributed-system/mesos/chronos/: setup.sh
distributed-system/mesos/marathon/: add-app.sh
frontend/phantomjs/myexamples/: ajaxpage.js
frontend/reactjs/helloworld/: index.html
frontend/reactjs/helloworld/src/: helloworld.js
java-samples/: README.md  build.gradle.bk  settings.gradle.bk
java-samples/algorithms/: build.gradle
java-samples/algorithms/src/main/java/cn/klzhong/samples/algorithms/: AddTwoNumber.java  InsertInterval.java  Main.java  Palindrome.java  Stack.java
java-samples/algorithms/src/main/java/cn/klzhong/samples/algorithms/binarytree/serialize-deserialize/: question.txt
java-samples/algorithms/src/main/java/cn/klzhong/samples/algorithms/graph/: BSF.java
java-samples/apache-commons/: build.gradle
java-samples/apache-commons/src/main/java/cn/klzhong/samples/apache/: ClientWithResponseHandler.java  Main.java
java-samples/basic/: build.gradle
java-samples/basic/src/main/java/cn/klzhong/samples/basic/: IOSample.java  Main.java
java-samples/curator/: build.gradle
java-samples/curator/src/main/java/cn/klzhong/samples/curator/: CrudExamples.java  Main.java
java-samples/curator/src/main/resources/: logback.xml
java-samples/gradle/: specify-java8-jdk
java-samples/hive-test/: build.gradle
java-samples/hive-test/src/main/java/cn/klzhong/samples/hive/: Main.java  OutputRedirector.java
java-samples/jvm-test/: Bar.java  run.sh
java-samples/proto/simple/: build.gradle
java-samples/proto/simple/src/main/proto/: gen.sh  hello.proto
java-samples/proto/simple/src/main/proto-gen-java/cn/klzhong/samples/proto/hello/: Hello.java
java-samples/rabbitmq/: rabbit-with-spring
java-samples/rabbitmq/basic/: build.gradle
java-samples/rabbitmq/basic/src/main/java/cn/klzhong/samples/rabbitmq/: BasicSendRecvTest.java  Main.java  PublishSubscribeSample.java  RoutingSample.java  TopicSample.java  WorkQueuesSample.java
java-samples/scaffold/: build.gradle
java-samples/scaffold/src/main/java/cn/klzhong/samples/scaffold/: Main.java
java-samples/scaffold/src/main/java/cn/klzhong/samples/scaffold/email/: EmailSender.java
java-samples/spring/spring-amqp/amqp-admin/: build.gradle  gradle.properties
java-samples/spring/spring-amqp/amqp-admin/src/main/java/cn/klzhong/spring/amqp/admin/: Main.java  RabbitmqAdmin.java  ReloadScheduler.java
java-samples/spring/spring-amqp/amqp-admin/src/main/resources/: applicationContext.xml  queues.list  rabbit-context.xml  schedule.xml  system.properties
java-samples/spring/spring-amqp/amqp-helloworld/: build.gradle
java-samples/spring/spring-amqp/amqp-helloworld/src/main/java/cn/klzhong/spring/amqp/helloworld/: Main.java  RabbitConfiguration.java
java-samples/spring/spring-amqp/amqp-helloworld/src/main/resources/: rabbit-context.xml
java-samples/spring/spring-amqp/amqp-object-convert/: build.gradle
java-samples/spring/spring-amqp/amqp-object-convert/src/main/java/cn/klzhong/spring/amqp/objconvert/: Main.java  RabbitConfiguration.java
java-samples/spring/spring-amqp/amqp-object-convert/src/main/resources/: rabbit-config.xml
java-samples/spring/spring-boot-web-jsp/: build.gradle
java-samples/spring/spring-data-jpa/: build.gradle
java-samples/spring/spring-data-jpa/src/main/java/cn/klzhong/samples/springdata/: JpaMain.java
java-samples/spring/spring-data-jpa/src/main/java/cn/klzhong/samples/springdata/entity/: Log.java
java-samples/spring/spring-data-jpa/src/main/java/cn/klzhong/samples/springdata/repo/: LogRepo.java
java-samples/spring/spring-data-jpa/src/main/resources/: logback.xml  mysql.properties  spring-data-jpa.xml
java-samples/spring/spring-mvc/: build.gradle
java-samples/spring/spring-mvc-embbed-jetty/: build.gradle
java-samples/spring/spring-mvc-embbed-jetty/src/main/java/cn/klzhong/samples/spring/mvc/: EmbeddedJetty.java  JettyServer.java  Main.java
java-samples/spring/spring-mvc-embbed-jetty/webapp/WEB-INF/: index.jsp  web.xml
java-samples/spring/spring-mvc/src/main/java/cn/klzhong/samples/spring/mvc/controllers/: JsonpAdvice.java  PageController.java  RestControllerTest.java
java-samples/spring/spring-mvc/src/main/webapp/WEB-INF/: root-context.xml  web.xml
java-samples/spring/spring-scheduling/: build.gradle
java-samples/spring/spring-scheduling/src/main/java/cn/klzhong/spring/scheduling/: Main.java  ScheduledTasks.java  XmlConfiguredScheduling.java
java-samples/spring/spring-scheduling/src/main/resources/: application.xml
java-samples/thrift-sample-java/: build.gradle
java-samples/thrift-sample-java/src/main/java/cn/klzhong/samples/thrift/: CalculatorHandler.java  SampleClient.java  SampleServer.java
java-samples/thrift-sample-java/src/main/thrift/: build.sh  shared.thrift  tutorial.thrift
mesos/: setup.sh  zk_start.sh
mesos/chronos/: setup.sh
mesos/marathon/: setup.sh
shell-samples/count-words/: loop-hash.sh  tr-sort-uniq-awk.sh  words.txt
shell-samples/enter-password/: expect.sh  expect2.sh  read.sh
shell-samples/merge-files/: f1  f2  f3  question.txt  res  solution.sh
