apply plugin: 'java'
apply plugin: 'application'

group = 'cn.klzhong.all-samples'
version = '0.1'
buildDir = 'target'

mainClassName = 'cn.klzhong.samples.rabbitmq.Main'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
  mavenLocal()
  maven { url "http://192.168.88.8:8081/nexus/content/repositories/public" }
  maven { url 'http://192.168.88.8:8081/nexus/content/repositories/releases' }
  maven { url 'http://192.168.88.8:8081/nexus/content/repositories/snapshots' }
  mavenCentral()
}

dependencies {
  //compile 'com.rabbitmq:rabbitmq-client:1.3.0'
  compile 'com.rabbitmq:amqp-client:3.5.4'

}
