//apply plugin: 'jetty'  // use jetty6, outdated for spring 4.
apply from: 'gretty.plugin' // another jetty plugin, support jetty 9.
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'cn.klzhong.all-samples'
version = '0.1'
buildDir = 'target'

// sourceCompatibility = '1.7'
// targetCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
  mavenLocal()
  // maven { url "http://192.168.88.8:8081/nexus/content/repositories/public" }
  // maven { url 'http://192.168.88.8:8081/nexus/content/repositories/releases' }
  // maven { url 'http://192.168.88.8:8081/nexus/content/repositories/snapshots' }
  mavenCentral()
}

ext {
  springVersion = '4.1.6.RELEASE'
  jettyVersion = '9.2.10.v20150310'
}

dependencies {
  compile "org.springframework:spring-context:$springVersion"
  compile "org.springframework:spring-webmvc:$springVersion"
  compile "org.eclipse.jetty:jetty-servlet:$jettyVersion"
  compile "org.eclipse.jetty:jetty-webapp:$jettyVersion"
  compile "org.eclipse.jetty:jetty-jmx:$jettyVersion"
  compile "org.eclipse.jetty:jetty-jsp:$jettyVersion"
  compile 'org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016'
  compile 'ch.qos.logback:logback-classic:1.0.11'
}
