apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'cn.klzhong.all-samples'
version = '0.1'
buildDir = 'target'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
  mavenLocal()
  maven { url "http://192.168.88.8:8081/nexus/content/repositories/public" }
  maven { url 'http://192.168.88.8:8081/nexus/content/repositories/releases' }
  maven { url 'http://192.168.88.8:8081/nexus/content/repositories/snapshots' }
  mavenCentral()
}

sourceSets {
  main {
    java {
      srcDirs "${projectDir}/src/main/gen-java"
    }
  }
}

task generateThrift(dependsOn: clean) << {
  ext {
    thriftFiles = fileTree(dir: 'src/main/thrift').matching {include '**/*.thrift'}
  }
  thriftFiles.collect{ it }.each {
    def fpath = it.toString()
    exec {
      executable = 'thrift'
      args = ['--gen', 'java:hashcode', '-o', "$projectDir/src/main", fpath]
    }
  }
}

clean.doLast {
  ant.delete(dir: "$projectDir/src/main/gen-java")
}

dependencies {
  compile 'org.apache.thrift:libthrift:0.9.2'
  runtime 'ch.qos.logback:logback-classic:1.1.2'
  testCompile 'junit:junit:4.11'

}

task startServer(type: JavaExec) {
  main =  "cn.klzhong.samples.thrift.SampleServer"
  classpath = sourceSets.test.runtimeClasspath
}

task startClient(type: JavaExec) {
  main =  "cn.klzhong.samples.thrift.SampleClient"
  classpath = sourceSets.test.runtimeClasspath
  args "simple"
}
