apply plugin: 'java'
apply plugin: 'application'

group = "cn.klzhong"
version = '0.0.1'
buildDir = 'target'

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
compileJava.options.fork = true
compileJava.options.forkOptions.executable = '/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/bin/javac'

mainClassName = "cn.klzhong.spring.amqp.objconvert.Main"

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile "org.springframework:spring-context:4.1.6.RELEASE"
  compile 'org.springframework.amqp:spring-rabbit:1.4.5.RELEASE'
  compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
}
