apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'cn.klzhong.all-samples'
version = '0.1'
buildDir = 'target'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
  mavenLocal()
  maven { url "http://192.168.88.8:8081/nexus/content/repositories/public" }
  maven { url 'http://192.168.88.8:8081/nexus/content/repositories/releases' }
  maven { url 'http://192.168.88.8:8081/nexus/content/repositories/snapshots' }
  mavenCentral()
}

mainClassName = 'cn.klzhong.samples.curator.Main'

dependencies {
  compile 'org.apache.curator:curator-framework:2.8.0'
  compile 'org.apache.curator:curator-recipes:2.8.0'
  compile 'org.apache.curator:curator-x-discovery:2.8.0'
  compile 'org.apache.curator:curator-test:2.8.0'
  compile 'ch.qos.logback:logback-classic:1.1.2'
  compile files('lib/zookeeper-3.4.5.jar')
}
